/**
* General styles
**/

:root {

    /**
    * Colors
    **/
    --very-light-pink: #C7C7C7;
    --white: #FFFFFF;
    --text-input-field: #F7F7F7;
    --black: #000000;
    --hospital-green: #ACD9B2;
    --dark: #232830;
    --gray: #797979;

    /**
    * Font size
    **/

    --sm: 14px;
    --md: 16px;
    --lg: 18px;

    /**
    * Font weight
    **/

    --light: 300;
    --regular: 400;
    --bold: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
}

/**
* Components
**/

.label-form {
    font-size: var(--sm);
    font-weight: var(--bold);
}

.input-form {
    padding: 10px 8px;
    height: 45px;
    font-size: var(--md);
    font-weight: var(--regular);
    color: var(--dark);
    border: 1px solid var(--text-input-field);
    background-color: var(--text-input-field);
    border-radius: 10px;

    & [placeholder] {
        color: var(--gray);
    }
}

.btn {
    width: 100%;
    height: 60px;
    cursor: pointer;
    border-radius: 10px;
}

.btn-primary {
    font-size: var(--lg);
    color: var(--white);
    font-weight: var(--bold);
    background-color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
}




/**
* Layouts base
**/

.auth-views {
    width: 100%;
    min-height: 100vh;

    & .auth-views__container {
        padding: 80px 16px;

        & .header-auth {
            width: 100%;

            & figure {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                & img {
                    margin: 0 auto;
                    margin-bottom: 80px;
                }
            }
        }

        & .form-auth {

            & div {
                display: flex;
                flex-direction: column;

                & input, & label {
                    margin-bottom: 16px; 
                }
            }

            & button {
                margin-top: 16px;
            }
        }
    }
}

/**
* Set password styles
**/

.setPassword {

    & .setPassword__description {
        & h3 {
            margin-bottom: 16px;
            font-size: var(--lg);
            font-weight: var(--bold);
            text-align: center;
        }

        & p {
            margin-bottom: 40px;
            font-size: var(--lg);
            font-weight: var(--regular);
            text-align: center;
            color: var(--gray);
        }
    }
}

/**
* Sent email
**/

.sentEmail {

    & .sentEmail__description {

        & .sentEmail__description--title {
            margin-bottom: 16px;
            font-size: var(--lg);
            font-weight: var(--bold);
            text-align: center;
        }

        & .sentEmail__description--body {
            margin-bottom: 40px;
            font-size: var(--lg);
            font-weight: var(--regular);
            text-align: center;
            color: var(--gray);
        }

        & .sentEmail__description--figure {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }
        
        & button {
            margin-bottom: 30px;
        }

        & .sentEmail__description--link {
            & p {
                font-size: var(--sm);
                text-align: center;

                & a {
                    color: var(--hospital-green);
                    text-decoration: none;
                }
            }
        }
    }


}