/**
* General styles
**/

:root {

    /**
    * Colors
    **/
    --very-light-pink: #C7C7C7;
    --white: #FFFFFF;
    --text-input-field: #F7F7F7;
    --black: #000000;
    --hospital-green: #ACD9B2;
    --dark: #232830;
    --gray: #797979;

    /**
    * Font size
    **/

    --sm: 14px;
    --md: 16px;
    --lg: 18px;

    /**
    * Font weight
    **/

    --light: 300;
    --regular: 400;
    --bold: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
}

/**
* Components
**/

.label-form {
    font-size: var(--sm);
    font-weight: var(--bold);
}

.input-form {
    padding: 10px 8px;
    height: 45px;
    font-size: var(--md);
    font-weight: var(--regular);
    color: var(--dark);
    border: 1px solid var(--text-input-field);
    background-color: var(--text-input-field);
    border-radius: 10px;

    & [placeholder] {
        color: var(--gray);
    }
}

.btn {
    width: 100%;
    height: 60px;
    cursor: pointer;
    border-radius: 10px;
    font-size: var(--lg);
}

.btn-primary {
    color: var(--white);
    font-weight: var(--bold);
    background-color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
}

.btn-secondary {
    color: var(--hospital-green);
    background-color: var(--white);
    border: 1px solid var(--hospital-green);
}

/**
* Layouts base
**/

.auth-views {
    width: 100%;
    min-height: 100vh;

    & .auth-views__container {
        padding: 80px 16px;

        & .header-auth {
            width: 100%;

            & figure {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                & img {
                    margin: 0 auto;
                    margin-bottom: 80px;
                }
            }
        }

        & .form-auth {

            & div {
                display: flex;
                flex-direction: column;

                & input, & label {
                    margin-bottom: 16px; 
                }
            }

            & button {
                margin-top: 16px;
            }

            & .forgot-pass {
                font-size: var(--sm);
                text-decoration: none;
                text-align: center;
                color: var(--hospital-green);
            }
        }
    }
}

/**
* Set password styles
**/

.setPassword {

    & .setPassword__description {
        & h3 {
            margin-bottom: 16px;
            font-size: var(--lg);
            font-weight: var(--bold);
            text-align: center;
        }

        & p {
            margin-bottom: 40px;
            font-size: var(--lg);
            font-weight: var(--regular);
            text-align: center;
            color: var(--gray);
        }
    }
}

/**
* Sent email
**/

.sentEmail {

    & .sentEmail__description {

        & .sentEmail__description--title {
            margin-bottom: 16px;
            font-size: var(--lg);
            font-weight: var(--bold);
            text-align: center;
        }

        & .sentEmail__description--body {
            margin-bottom: 40px;
            font-size: var(--lg);
            font-weight: var(--regular);
            text-align: center;
            color: var(--gray);
        }

        & .sentEmail__description--figure {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }
        
        & button {
            margin-bottom: 30px;
        }

        & .sentEmail__description--link {
            & p {
                font-size: var(--sm);
                text-align: center;

                & a {
                    color: var(--hospital-green);
                    text-decoration: none;
                }
            }
        }
    }
}

/**
* Login
**/

.login {

    & .login__form {
        & .login__form--recovery {
            margin-top: 30px;
        }
    }

    & .login__signUp {
        width: 100%;
        padding: 0 16px 30px;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}


/**
* Index
**/

.main {
    margin: 20px;
    
    & .main__cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, 150px);
        place-content: center;
        gap: 20px;

        & .main__cards--product {
            width: 100%;

            & img {
                width: 100%;
                border-radius: 20px;
                object-fit: cover;
            }

            & .product-info {
                margin: 15px 0;
                display: flex;
                justify-content: space-between;
                
                & div {
                   & p:nth-child(1) {
                        font-weight: 700;
                        font-size: var(-var(--very-light-pink));
                    }

                    & p:nth-child(2) {
                        font-size: var(--sm);
                        color: var(--very-light-pink);
                    }
                }
                & figure {
                    cursor: pointer;

                    & img {
                        width: 35px;
                        height: auto;
                    }
                }
            }
        }
    }
}




@media screen and (min-width: 900px) {
    .login {
        & .login__signUp {
            position: initial;
            margin-top: 60px;
        }
    }

    .main {
        & .main__cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
        }
    }
}